name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
subj_info_exp2|stem|973d6eab163c0da0|5f3cfa2e07a71341|0e53ebac8c25e21d|-587666120||t20151.4357723421s|s1408b|1408|rds|local|vector|||15.485|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
data_exp2|stem|98bf37ccc566983f|ffe03c82488a060e|887c53ff9dd2f080|-2117841569||t20151.4358313396s|s207878b|207878|rds|local|vector|||4.984|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
preprocess_exp2_revise|stem|45014cdc5969d673|640af22bc48573bc|e3028b50bf4af169|376819148||t20151.4358363s|s189358b|189358|rds|local|vector|||0.359||
dataframe_condition_difficulty_revise|stem|e1f039d87b147c44|bdea110a260ffa27|6fe2d8ab47029fb6|1287910500||t20151.4364213516s|s22699b|22699|rds|local|vector|||50.531||
dataframe_bet_revise|stem|dcdb6a3e895b1906|6bc45f5f575178f7|6fe2d8ab47029fb6|-1717923233||t20151.4369931454s|s24594b|24594|rds|local|vector|||49.375||
calculate_qsr|function|dca1c7597ab40888
calculate_pd|function|25755381c2a1b2dc
eda|function|59091695ff2f6226
calculate_type1sdt|function|937d243ecf51dcc7
arrange_stim_cnf_resp|function|b62209fd5a875c9f
trials2nbet|function|97feddfb9b318956
trials2nconf|function|647e9a6797888fdc
calculate_type2roc|function|03e1e15083f7bd7c
plot_between_two_condition_for_paper|function|c112fd58f605ca89
get_raw_data_exp2|function|bc8d55bd86d51d0a
plot_within_one_condition_for_paper|function|b098df15748d5cff
check_mcmc|function|4a9d0f14482fed76
plot_within_two_condition_for_paper|function|e4525bcabe40cc41
exclude_outlier_ids|function|ce325436024d3894
get_subject_info_exp2|function|5751b5eaddf4858c
create_inits|function|503933ec6e8cc46f
preprocess_metad_bet_2way_mixed_anova|function|81a3dc86b259f8b9
preprocess_metad_2way_mixed_anova|function|d683b5120e10ec73
calculate_c1|function|2ad737406993241b
calculate_d1|function|c70869c9a16407e2
preprocess_data|function|6d6bc1227c9dcece
summarise_data|function|7be429c3e6f808f7
hmetad_between_condition_within_difficulty_exp2_revise_file_Bayes_metad_2way_mixed_ANOVA|stem|8da996bf3f580461|170edcf19b9bb074|2c530c1562a7fbd1|-472565860|jags/Bayes_metad_2way_mixed_ANOVA.txt|t20108.5274119395s|s4706b|4706|file|local|vector|||0||
hmetad_pre_between_condition_within_difficulty_exp2_revise_file_Bayes_metad_2way_mixed_ANOVA|stem|8da996bf3f580461|170edcf19b9bb074|2c530c1562a7fbd1|-1088195555|jags/Bayes_metad_2way_mixed_ANOVA.txt|t20108.5274119395s|s4706b|4706|file|local|vector|||0||
hmetad_between_condition_within_difficulty_exp2_revise_lines_Bayes_metad_2way_mixed_ANOVA|stem|69c8270e414d9923|4160e06c578d2321|28cd8491ea0b191d|-686800096||t20151.4437787979s|s1448b|1448|rds|local|vector|||0||
hmetad_pre_between_condition_within_difficulty_exp2_revise_lines_Bayes_metad_2way_mixed_ANOVA|stem|69c8270e414d9923|285fc360de43aabd|acff04d4a9d4320f|-2094895367||t20151.4437789252s|s1448b|1448|rds|local|vector|||0||
preprocess_metad_pre_between_condition_within_difficulty_exp2_revise|stem|f9465aa2ea4e1c2b|4866d2fbf2bb3432|2111e8d3d217fa66|1446003315||t20151.4438621313s|s8323b|8323|rds|local|vector|||0.89||
preprocess_metad_between_condition_within_difficulty_exp2_revise|stem|2d5a51d624ee3d18|e8d4d0cc174b5938|9c05f70c5e1fcd94|-490621274||t20151.4438714812s|s11305b|11305|rds|local|vector|||0.781||
hmetad_pre_between_condition_within_difficulty_exp2_revise_data|stem|7d3767a890a1158d|e680c983c7ca2581|57088f64575ae387|-18080421||t20151.4438717103s|s8867b|8867|qs|local|vector|||0||
hmetad_between_condition_within_difficulty_exp2_revise_data|stem|5af3d06690fbc436|851f743adf6fd4c4|6acf3715090c7f77|-1110574787||t20151.4438718266s|s12586b|12586|qs|local|vector|||0||
hmetad_pre_between_condition_within_difficulty_exp2_revise_mcmc_Bayes_metad_2way_mixed_ANOVA|stem|331e7fb12ff20332|885400d757c6bd05|902f2606cdd52dbc|849748656||t20151.4475485916s|s1272515697b|1272515697|qs|local|vector|||315||
hmetad_between_condition_within_difficulty_exp2_revise_mcmc_Bayes_metad_2way_mixed_ANOVA|stem|0e205c77160b9840|dc0b4d7feec673a8|b35fb82d561da755|-1666431100||t20151.4595844416s|s1282716147b|1282716147|qs|local|vector|||1036.797||
hmetad_pre_between_condition_within_difficulty_exp2_revise_draws_Bayes_metad_2way_mixed_ANOVA|stem|ae35b7994e79492e|b179b8d76bde4f26|30bfb6c6d32e42fb|-1322636285||t20151.4596161324s|s492004274b|492004274|fst_tbl|local|vector|||0.359||
hmetad_pre_between_condition_within_difficulty_exp2_revise_summary_Bayes_metad_2way_mixed_ANOVA|stem|a03365d0e80cb31e|375b6a824be52027|30bfb6c6d32e42fb|1320307833||t20151.4615121443s|s213718b|213718|fst_tbl|local|vector|||163.579||
hmetad_pre_between_condition_within_difficulty_exp2_revise_dic_Bayes_metad_2way_mixed_ANOVA|stem|675b49953c222ef0|5b90d3cf60f5494f|30bfb6c6d32e42fb|1788089437||t20151.4615123064s|s411b|411|fst_tbl|local|vector|||0||
hmetad_between_condition_within_difficulty_exp2_revise_draws_Bayes_metad_2way_mixed_ANOVA|stem|8305573071037ce6|f50fc659812ee6a0|f28c8642abc23243|1869462107||t20151.4615371769s|s491980743b|491980743|fst_tbl|local|vector|||0.297||
hmetad_between_condition_within_difficulty_exp2_revise_dic_Bayes_metad_2way_mixed_ANOVA|stem|489411bed78866f7|9b20a91e2deceb77|f28c8642abc23243|-1749015606||t20151.4615399806s|s411b|411|fst_tbl|local|vector|||0||
hmetad_between_condition_within_difficulty_exp2_revise_summary_Bayes_metad_2way_mixed_ANOVA|stem|86636feef5d24637|a1d0054046d51a1c|f28c8642abc23243|1445287495||t20151.4635328798s|s212944b|212944|fst_tbl|local|vector|||172.157||
